/* Lists - Bootstrap Compatible */

ul.list-unstyled {
  margin: 0px;
  padding: 0px;
  li {
    margin: 0px;
    padding: 3px 0px;
    list-style: none;
  }
  ul {
    margin-left: 18px;
    padding: 0px;
    border:1px #000;
  }
}

ul.list-inline {
  margin: 0px;
  padding: 0px;
  li {
    display: inline-block;
    margin: 0px;
    padding: 3px;
    list-style: none;
  }
}

.list-group {
  padding-left: 0;
  margin-bottom: 0;
  .list-group-item:first-child {
    border-top-right-radius: @default-border-radius;
    border-top-left-radius: @default-border-radius;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: @default-gutter-size/2 @default-gutter-size;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid @default-border-color;
  }
}
