/* Panels - Bootstrap Compatible */

.panel(@background-color: transparent, @color: inherit) {
  border-color: @default-border-color;
  > .panel-heading {
    color: @color;
    background-color: @background-color;
    border-color: @default-border-color;
  }
}

.panel {
  margin-bottom: @default-gutter-size;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: @default-border-radius;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

  .panel-body {
    padding: 15px;
  }

  .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    .panel-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      color: inherit;
    }
  }

  .panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .panel(#f5f5f5, #333);
  //&.panel-default { .panel(#f5f5f5, #333); };
}
