// Variables
@import "variables.less";

html, body, .page {
  min-height: 100%;
}

.page {
  display: flex;
  align-items: stretch;
}

#sidebar {
  width: 250px;
  background: #f5f5f5;
  box-shadow: 3px 0 10px 0 #aaa inset;
  flex-shrink: 0;
}

main {
  flex-grow: 1;
  padding: 20px;
  max-width: 100%;
  > h1 {
    margin-top: 0;
  }
}

#search {
  margin: @default-gutter-size;
  .loader-wrapper {
    position: relative;
  }
  .no-results {
    font-size: 2em;
  }
  .results {
    display: none;
    margin-top: 2em;
    .result {
      display: block;
        margin-bottom: 5px;
      .id {
        opacity: 0.5;
      }
      .title {
        font-weight: bold;
      }
      .description {
        opacity: 0.75;
      }
      hr {
        margin: 0;
        padding: 0;
        border: none;
      }
    }
  }
}

#logotype img {
  padding: 0.5em;
}

#shortcuts, #languages, #platform, #copyright {
  margin: 0.5em 0;
}

#shortcuts {
  text-align: center;
  color: #aaa;
  font-size: 16px;
  a {
    color: inherit;
    margin: 0 2px;
  }
}

#copyright {
  font-size: 0.9em;
  color: #666;
  text-align: center;
}

table.data-table {
  th.main {
    width: 100%;
  }
  td, th {
    white-space: nowrap;
  }
}

/* Apps */

#box-apps-menu {
  margin: 0 5px;
  padding: 0;
  border-top: 1px #dfdfdf solid;
  display: block;
  li {
    display: block;
    padding: 0px;
    border-bottom: 1px #dfdfdf solid;
    font-weight: normal;
  }
  li a {
    display: block;
    padding: 5px;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    color: #000;
  }
  li a .fa-stack {
   font-size: 1em;
  }
  li a .name {
    font-weight: normal;
  }
  li.selected > a {
    color: #f00;
  }
  li a:hover {
    background: rgba(255,255,255,0.8);
  }
  li img {
    margin: 2px 5px;
  }
  ul {
    padding-left: @default-gutter-size;
    margin-left: 20px;
    margin-bottom: 10px;
    border: none;
  }
  ul li {
    border: none;
    margin-bottom: 2px 0px;
    list-style: circle outside;
  }
  ul li a {
    font-weight: normal;
    padding: 3px 3px;
  }
}

/* Widgets */

#box-widgets {
  list-style: none;
  padding: 0;
  margin: 0;
  > li {
    margin-bottom: 20px;
  }
  > li > .widget {
    margin: 5px;
  }
}

/* Content */

body > .content .icon-wrapper {
  font-size: 24px;
}

/* Footer */

#footer {
  padding: 20px;
  color: #666;
}

#platform {
  font-size: 1.2em;
  text-align: center;
  margin: 10px 0px;
  font-weight: 600;
}
