/**
 * Featherlight (LiteCart Edition) – ultra slim jQuery lightbox
 * Version 1.7.9 - http://noelboss.github.io/featherlight/
 *
 * Copyright 2017, Noël Raoul Bossart (http://www.noelboss.com)
 * MIT Licensed.
**/

body.featherlight-open {
  /* prevent scrolling */
  overflow: hidden;
  padding-right: 15px;

  > *:not(.featherlight):not(#animated-cart-item) {
    /* blur backdrop */
    filter: blur(5px);
  }
}

.featherlight {
  display: none;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow-y: auto;

  text-align: center;
  /* insures that the ::before pseudo element doesn't force wrap with fixed width content; */
  white-space: nowrap;

  cursor: pointer;
  background: #333;
  /* IE8 "hack" for nested featherlights */
  background: rgba(0, 0, 0, 0);

  animation: featherlight-fadein 0.1s linear;

  * {
    box-sizing: border-box;
  }

  /* support for nested featherlights. Does not work in IE8 (use JS to fix) */
  &.active {
    background: rgba(0, 0, 0, 0.5);
  }

  &:before {
    /* position: trick to center content vertically */
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .featherlight-content {
    position: relative;

    /* position: centering vertical and horizontal */
    text-align: left;
    vertical-align: middle;
    display: inline-block;

    margin: 15px 15px;
    padding: 15px;

    background: #fff;
    cursor: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border-radius: 0.25em;

    /* reset white-space wrapping */
    white-space: normal;

    animation: featherlight-fadein 0.5s linear;
  }

  .featherlight-close-icon {
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 9999;

    width: 25px;
    line-height: 25px;

    background: #c00;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-weight: bold;

    cursor: pointer;
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .featherlight-content h1 {
    margin-top: 0;
  }

  .featherlight-content > img {
    max-width: ~"calc(100vw - 80px)";
    max-height: ~"calc(100vh - 80px)";
  }

  .featherlight-content > iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.featherlight-loading {
  .featherlight-loader {
    border: 15px solid #f3f3f3;
    border-top: 15px solid #c00;
    border-radius: 50%;
    width: 128px;
    height: 128px;
    animation: featherlight-spin 2s linear infinite;
    opacity: 0.25;
  }
  .featherlight-content {
    background: none;
    box-shadow: none;
  }
}

/* Stacked modals */
.featherlight {
   perspective: 2048px;

  .featherlight-content {
    transition: transform 0.25s linear, filter 0.25s linear;
    transform: -400px;
    transform: scale(0.8) rotateY(45deg) translateZ(-400px);
    transform-style: preserve-3d;
    filter: blur(3px);
  }

  &.active .featherlight-content {
    transform: none !important;
    filter: none !important;
  }
}

@keyframes featherlight-fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes featherlight-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}