/* Grid - Bootstrap Compatible */

.row {
  margin: 0 -@default-gutter-size;
  display: flex;
  flex-flow: row wrap;
  &.half-gutter {
    margin: 0 -@default-gutter-size/2;
    > *[class*=col-] {
      padding: 0 @default-gutter-size/2;
    }
  }
  &.column {
    flex-direction: column;
  }
  &.nowrap {
    flex-wrap: nowrap;
  }
  &.center {
    align-items: center;
  }
  > *[class*=col-] {
    padding: 0 @default-gutter-size;
  }
}

*[class*=col-] {
  position: relative;
  &.td {
    width: initial;
  }
}

.make-grid-columns(@device) {
  .col-@{device}-auto { flex: 1 1 auto; }
  .col-@{device}-halfs { flex: 0 0 50%; }
  .col-@{device}-thirds { flex: 0 0 33.33333333%; }
  .col-@{device}-fourths { flex: 0 0 25%; }
  .col-@{device}-fifths { flex: 0 0 20%; }
  .col-@{device}-1 { flex: 0 0 100%/12; }
  .col-@{device}-2 { flex: 0 0 100%/12*2; }
  .col-@{device}-3 { flex: 0 0 100%/12*3; }
  .col-@{device}-4 { flex: 0 0 100%/12*4; }
  .col-@{device}-5 { flex: 0 0 100%/12*5; }
  .col-@{device}-6 { flex: 0 0 100%/12*6; }
  .col-@{device}-7 { flex: 0 0 100%/12*7; }
  .col-@{device}-8 { flex: 0 0 100%/12*8; }
  .col-@{device}-9 { flex: 0 0 100%/12*9; }
  .col-@{device}-10 { flex: 0 0 100%/12*10; }
  .col-@{device}-11 { flex: 0 0 100%/12*11; }
  .col-@{device}-12 { flex: 0 0 100%/12*12; }
}

.make-grid-columns(xs);

@media (min-width: @media-breakpoint-sm) {
  .make-grid-columns(sm);
}

@media (min-width: @media-breakpoint-md) {
  .make-grid-columns(md);
}

@media (min-width: @media-breakpoint-lg) {
  .make-grid-columns(lg);
}

// Hidden

@media (max-width: (@media-breakpoint-sm - 1px)) {
  .hidden-xs { display: none !important; }
}
@media (min-width: (@media-breakpoint-sm)) and (max-width: (@media-breakpoint-md - 1px)) {
  .hidden-sm { display: none; }
}
@media (min-width: @media-breakpoint-md) and (max-width: (@media-breakpoint-lg - 1px)) {
  .hidden-md { display: none; }
}
@media (min-width: @media-breakpoint-lg) {
  .hidden-lg { display: none; }
}

@media print {
  .hidden-print {
    display: none;
  }
}
