/* Navbar - Bootstrap Compatible */

.collapsing {
  transition: height 0.5s;
  overflow: hidden;
}

.navbar-collapse {
  flex: 1 1 auto;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  transition: height 0.5s;
  &.collapse {
    display: none;
  }
  &.in {
    display: block;
    overflow-y: auto;
  }
  @media (min-width: @media-breakpoint-sm) {
    width: auto;
    border-top: 0;
    box-shadow: none;
    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    &.in {
      overflow-y: visible;
    }
  }
}

.navbar(@gradient-from: @default-color, @gradient-to: @default-color, @color: @default-text-color) {
  background: linear-gradient(to bottom, @gradient-from 0%, @gradient-to 100%);
  color: @color;
  li.open > a {
    background: rgba(0, 0, 0, .15) !important;
  }
  li:not(.open) > a:hover {
    background: rgba(0, 0, 0, .05);
  }
  @media (min-width: @media-breakpoint-sm) {
    .dropdown-menu {
      background: lighten(@gradient-from, 5%);
      border: none;
    }
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: @default-gutter-size;
  border-radius: @default-border-radius;
  .navbar-nav {
    > li > a {
      color: inherit;
      transition: all 125ms linear;
    }
  }

  &.navbar-bordered {
    min-height: 52px;
    border: 1px solid darken(@menu-background-gradient-from, 10%);
    .navbar-nav {
      > li > a {
        border-left: 1px solid darken(@menu-background-gradient-from, 10%);
      }
      &:not(.navbar-right) {
        border-right: 1px solid darken(@menu-background-gradient-from, 10%);
      }
    }
  }

  .dropdown-menu {
    margin-top: -1px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: @default-gutter-size/2;
    li > a {
      padding: @default-gutter-size/2 @default-gutter-size;
    }
  }

  @media (min-width: @media-breakpoint-sm) {
    flex-direction: row;
    .navbar-nav {
      float: left;
    }
  }

  @media (max-width: (@media-breakpoint-sm - 1px)) {
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
    }
    .open .dropdown-menu > li > a,
    .open .dropdown-menu .dropdown-header {
      padding: 5px 15px 5px 25px;
    }
    .open .dropdown-menu > li > a {
      line-height: 20px;
    }
    .open .dropdown-menu > li > a:hover,
    .open .dropdown-menu > li > a:focus {
      background-image: none;
    }
  }

  .navbar(@menu-background-gradient-from, @menu-background-gradient-to, @menu-text-color);
  //&.navbar-default { .navbar(@menu-background-gradient-from, @menu-background-gradient-to, @menu-text-color); }
}

.navbar-header {
  display: flex;
  width: 100%;
  @media (min-width: @media-breakpoint-sm) {
    float: left;
    width: @default-sidebar-width + @default-gutter-size;
  }
  > * {
    flex: 1 1 auto;
  }

  .navbar-brand {
    padding: @default-gutter-size;
    font-size: 18px;
    &:hover, &:focus {
      text-decoration: none;
    }
    > img {
      display: block;
    }
  }

  .navbar-toggle {
    position: relative;
    flex: 0 1 auto;
    padding: @default-gutter-size/4 @default-gutter-size/2;
    margin: @default-gutter-size/2 @default-gutter-size/2 @default-gutter-size/2 0;
    background-color: rgba(0, 0, 0, 0.05);
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: none;
    border-radius: @default-border-radius;
    &:focus {
      outline: 0;
    }
    @media (min-width: @media-breakpoint-sm) {
      display: none;
    }
  }
}

@media (min-width: @media-breakpoint-sm) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-form {
  border-top: 1px solid transparent;
  margin: @default-gutter-size/2 10px;
}

.navbar-toggle {
  .icon-bar {
    position: relative;
    background-color: @menu-text-color;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    transition: all 250ms ease-in-out;
    + .icon-bar {
      margin-top: 4px;
    }
  }
  .icon-bar:nth-of-type(2) {
    top: 1px;
  }
  .icon-bar:nth-of-type(3) {
    top: 2px;
  }

  &:not(.collapsed) {
    .icon-bar:nth-of-type(1) {
      top: 6px;
      transform: rotate(45deg);
    }
    .icon-bar:nth-of-type(2) {
      background-color: transparent;
    }
    .icon-bar:nth-of-type(3) {
      top: -6px;
      transform: rotate(-45deg);
    }
  }
}
